.container {
  display: flex;
  flex-direction: column;
  background: #F6F8F9;
  padding: 0px;
}
.container text {
  font-size:14px;
  text-align:left;
  width:calc(100% - 20px);
  color:#999999;
  margin:20px;
}
.section {
  background: #FFFFFF;
  width: 100%;
  margin-bottom: 56rpx;
}
.section input {
  padding: 16px;
  font-size:16px;
}
.btn-area {
  padding: 16rpx;
  width: 38.2%;
}

.contact {
    text-align:center;
    padding:56rpx 0;
    background:#fff;
    bottom:0px;
    width:100%;
}

 .contact span{
  vertical-align: top;
  line-height: 46px;
}

.contactButton {
  vertical-align: top;
  display: inline-block;
  margin-left: 24px;
}

.wechatScan {
  position: relative;
  min-height: 180px; 
  padding: 0px 16px;
}

.logoSy {
  width: 76px;
  height: 76px;
  position: absolute;
  left: calc(50% - 37px);
  top: calc(50% - 37px);
  background: #fff;
  border-radius: 50%;
  border: 5px solid #fff;
}

.spanCodeSy {
  font-size: 11px;
  color: #888;
  letter-spacing: 3px;
  margin: auto;
  width: 172px;
  display: block;
  text-align: center;
}

.spanCodeSy sapn {
      color: #222;
}