<!--logs.wxml-->
<view class="container">
  <view style="width:100%">
    <official-account></official-account>
  </view>
  <text>您可以编辑转发内容的标题</text>
  <view class='section'>
    <input bindinput="bindKeyInput" value="{{Title}}" />
  </view>
  <view class="btn-area">
    <button open-type='share' type='primary' bindtouchstart='touchStart'>分享</button>
  </view>
<view class="contact">
<span>我要入驻</span>
<button class="contactButton" open-type='contact'>联系客服</button>
</view>
</view>
