.container {
  display: flex;
  flex-direction: column;
  padding: 0 0 56rpx;
  background: #F6F8F9;
}
.container text {
  font-size:14px;
  text-align:left;
  width:calc(100% - 20px);
  color:#999999;
  margin:20px;
}
.section {
  background: #FFFFFF;
  width: 100%;
  margin-bottom: 56rpx;
}
.section input {
  padding: 16px;
  font-size:16px;
}
.btn-area {
  padding: 16rpx;
  width: 38.2%;
}

.contact {
    text-align:center;
    padding:56rpx 0;
    background:#F6F8F9;
    position:fixed;
    bottom:0px;
    width:100%;
}

 .contact span{
  vertical-align: top;
  line-height: 46px;
}

.contactButton {
  vertical-align: top;
  display: inline-block;
  margin-left: 24px;
}